# predulive_application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_bar.json
app/src/main/java/com/dr/predulive/: ExoPlayer.kt  IntroViewPagerAdapter.java  Intro_Activity.java  MainActivity.kt  ScreenItem.java
app/src/main/java/com/dr/predulive/authentication/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/dr/predulive/daos/: ShortVideosDao.kt  UserDao.kt
app/src/main/java/com/dr/predulive/dashboard/: DashboardActivity.kt  MainDashboardActivity.kt
app/src/main/java/com/dr/predulive/dashboard/bottomNavigationViewFragments/: HomeVideoAdapter.kt  coursesFragment.kt  homeFragment.kt  opportunityFragment.kt  uploadFragment.kt
app/src/main/java/com/dr/predulive/dashboard/dashboardButtons/: UploadShortVideoActivity.kt  VideoAdapter.kt
app/src/main/java/com/dr/predulive/dashboard/dashboardButtons/employSection/: EmployActivity.kt  Employ_Employer_List_Activity.kt  EmployerListAdapter.kt  UpcomingEventsActivity.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/dr/predulive/dashboard/dashboardButtons/inspireSection/: InspireActivity.kt
app/src/main/java/com/dr/predulive/dashboard/sliderHomepage/: SlideAdapter.kt  SlideItem.kt
app/src/main/java/com/dr/predulive/dashboard/uploadedCourses/: Create_new_courses.kt  Description.kt  UploadedCoursesActivity.kt  View_Pdf.kt  model.java  myadapter.kt
app/src/main/java/com/dr/predulive/dashboard/videoReels/: VideoItem.kt  VideosAdapter.kt
app/src/main/java/com/dr/predulive/models/: ShortVideos.kt  User.kt  emplist.java  evemodel.java
app/src/main/java/com/dr/predulive/navigationView/Student/: StudentUploadedResumeActivity.kt
app/src/main/java/com/dr/predulive/navigationView/common/: ChangePasswordActivity.kt  ContactUs.kt  EditProfileActivity.kt
app/src/main/res/drawable/: app_button_design.xml  aware_button_background.xml  aware_button_shape.xml  aware_pressed_button_shape.xml  courses_icon.xml  educate_button_background.xml  educate_button_shape.xml  educate_pressed_button_shape.xml  employ_button_background.xml  employ_button_shape.xml  employ_pressed_button_shape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_support_agent_24.xml  ic_rect_1.xml  ic_side_bg.xml  inspire_button_background.xml  inspire_button_shape.xml  inspire_pressed_button_shape.xml  opportunity_icon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_new_courses.xml  activity_dashboard.xml  activity_description.xml  activity_edit_profile.xml  activity_employ.xml  activity_employ__employer__list_.xml  activity_inspire.xml  activity_intro_.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_sign_up.xml  activity_student_uploaded_resume.xml  activity_upcoming_events.xml  activity_upload_short_video.xml  activity_uploaded_courses.xml  activity_view__pdf.xml  dashboard_video_view.xml  employer_list_item.xml  entre_podcast_recy_layout_file.xml  fragment_courses.xml  fragment_home.xml  fragment_opportunity.xml  fragment_upload.xml  header.xml  item_container_events_contest.xml  item_container_video.xml  screen.xml  singlerow.xml  slide_item.xml  upcoming_events_item.xml
app/src/main/res/menu/: bottom_menu.xml  company_main_menu.xml  institute_main_menu.xml  student_main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
