<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgm"
    tools:context=".dashboard.uploadedCourses.Description">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:text="Course Title Here"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_sc_black"
                android:textAlignment="center"
                android:textSize="45dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:id="@+id/course_title">
            </TextView>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <VideoView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:id="@+id/video_id_view">




                </VideoView>

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />

            </FrameLayout>
            <TextView
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:text="Created By"
                android:textAlignment="center"
                android:textSize="25dp"
                android:fontFamily="@font/alegreya_sc_black"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:id="@+id/creator">
            </TextView>

            <TextView
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:text="Description Here"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:id="@+id/desciption">
            </TextView>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/pdf_icon_anim"
                app:layout_constraintVertical_bias="0.972"/>

            <TextView
                android:id="@+id/headng_for_pdf"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-100dp"
                android:drawableBottom="@drawable/ic_baseline_arrow_downward_24"
                android:text="Click Below to View the PDF"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"

                android:textStyle="bold">

            </TextView>

            <Button
                android:id="@+id/view_pdf_control"
                style="@style/app_Button"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="20dp"
                android:text="View the PDF"
                android:textAlignment="center"
                android:textSize="25dp"
                android:fontFamily="@font/alegreya_sc_black"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>