<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgm"
    tools:context=".dashboard.dashboardButtons.employSection.EmployActivity">


    <Button
        android:id="@+id/add_res"
        style="@style/app_Button"
        android:layout_width="376dp"
        android:layout_height="101dp"
        android:elevation="20dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="Select Resume"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/add_res2"
        style="@style/app_Button"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:text="Upload Resume Data"
        android:textSize="20sp"
        android:fontFamily="@font/alegreya_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/emp_contact_data"
        style="@style/app_Button"
        android:layout_width="182dp"
        android:layout_height="108dp"
        android:text="Employer Contact"
        android:fontFamily="@font/alegreya_sc_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/up_eve_details"
        style="@style/app_Button"
        android:layout_width="173dp"
        android:layout_height="103dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="Upcoming Event Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/up_event"
        style="@style/app_Button"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="Add Upcomming Events"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/blink_image"
        android:layout_width="414dp"
        android:layout_height="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/emp_head" />

</androidx.constraintlayout.widget.ConstraintLayout>