<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgm"
    tools:context=".dashboard.dashboardButtons.UploadShortVideoActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/ins_video"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Video Title">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc_black"
            android:id="@+id/et_inspire_title"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Video Description">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadVideoDescription"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_choose_vedio"
        style="@style/app_Button"
        android:layout_width="385dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:layout_height="61dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="CHOOSE VIDEO" />

    <Button
        android:id="@+id/btn_upload_vedio"
        style="@style/app_Button"
        android:layout_width="385dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:layout_height="61dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Upload VIDEO"

        />

</LinearLayout>