<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/profile_wallpaper"
    android:gravity="bottom"
    android:padding="20dp"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_background"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/nav_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="Name"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/nav_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="www.email.com"
        android:textSize="12sp" />

</LinearLayout>