<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:background="@drawable/bgm"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/title_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="#000"
            android:fontFamily="@font/alegreya_sc_black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_event"
            android:layout_marginLeft="10dp"
            android:text="DETAILS"
            android:textColor="#000"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/joining_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_event"
            android:layout_marginLeft="10dp"
            android:text="Meet Link"
            android:textStyle="italic"
            android:textColor="#0000EE"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/joining_url"
            android:layout_marginLeft="10dp"
            android:text="Date "
            android:textColor="#000"
            android:textSize="10sp" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>